<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dropboxApp.Dropbox">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAIgAMIAAAIAAAAUAAAEAAIA=</HashCode>
      <FileName>Dropbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dropboxApp.Auth">
    <Position X="2.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAACAAABAAAACAAAACAAAAAQAAEAgAAABAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dropbox" />
    </ShowAsAssociation>
  </Class>
  <Class Name="dropboxApp.MainWindow">
    <Position X="5.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABACExAAACAQAAAAAACAUEECAAACAAAAgCAAkIBAARA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="dbx" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>